<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"
    <meta http-equiv=""X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/da4e146899.js" crossorigin="anonymous"></script>
</head>
</body>
<div id="header">
    <div class="container">
        <nav>
            <img src="C:/Users/swarn/OneDrive/Documents/O.MEGHANA/Oasis/PORTFILIO/logo.jpg" class="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fa-light fa-circle-xmark" onclick="closemenu()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Pursuing MCA</p>
            <h1>Hi, I'am <span>Meghana</span><br>From Andhra Pradesh</h1>
        </div>
    </div>
</div>

<!-----------About me----------->

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1"></div>
            
        </div>
        <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>Highly organized and diligent MCA postgraduate seeking a responsible position in the IT
                field. Demonstrating strong analytical and problem-solving skills, with excellent
                interpersonal abilities. Committed to continuous learning, aiming to contribute to
                organizational goals and make a positive impact on my future.</p>
                
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links active-link" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links active-link" onclick="opentab('education')">Education</p>
                </div>

                <div class ="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Technical Skills</span><br>Python/MySql/Java/Designing Web/App </li>
                        <li><span>Strengths</span><br>Hard Working/Team work/Positive Thinking</li>
                        <li><span>Hobbies</span><br>Playing Badminton/Gardening</li>
                    </ul>
                </div>

                <div class ="tab-contents" id="experience">
                    <ul>
                        <li><span>2019 - Web Development</span><br>Building Website</li>
                        <li><span>2022 - Python</span><br>Email Automation/Web Scraping</li>
                        <li><span>2022-23 - Internships</span><br>Worldwide-Billionaire Analysis/Library Management System</li>
                        
                    </ul>
                </div>

                <div class ="tab-contents" id="education">
                    <ul>
                        <li><span>2023</span><br>Pursuing MCA at KL University Vijayawada.</li>
                        <li><span>2022</span><br>Bsc Big-Data Analytics from Andhra Loyola Vijayawada.</li>
                        <li><span>2019</span><br>Intermediate from Sri Chaitanya Vijayawada.</li>
                        <li><span>2017</span><br>Secondary from Lahari Vidya Mandir Vijayawada.</li>
                    </ul>
                </div>
        </div>
    </div>
    </div>
</div>

<!--------------services--------------->

<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>

                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Web design helps companies build or maintain a clear brand for their business. When a website expresses a business's brand consistently, it makes it easier to navigate and helps customers more clearly identify the visual elements of a brand as a specific company and its products or services.</p>
                <a href="#">Learn more</a>
            </div>

            <div>
                <i class="fa-solid fa-crop"></i>
                <h2>UI Design</h2>
                <p>It is the bridge between humans and computers. Anything you interact with as a user is part of the user interface. For example, screens, sounds, overall style, and responsiveness are all elements that need to be considered in UI.</p>
                <a href="#">Learn more</a>
            </div>

            <div>
                <i class="fa-brands fa-app-store-ios"></i>
                <h2>App Design</h2>
                <p>App design is an ongoing process comprising user experience (UX) and user interface (UI) elements. Designers ideate, define solutions, create the app’s flow and structure, and make stylistic choices from colors to fonts.</p>
                <a href="#">Learn more</a>
            </div>

        </div>
    </div>
</div>

<!--------------portfolio------------->

<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">

        <div class="work">
            <img src="C:/Users/swarn/OneDrive/Documents/O.MEGHANA/Oasis/PORTFILIO/work-1.png">
            <div class="layer">
            <h3>Welfare App</h3>
            <p> The App helps who need help, Welfare refers to assistance programs sponsored by governments for needy individuals and families, including schemes, such as food stamps, health care assistance, and unemployment compensation. These welfare schemes are typically financed through taxation..</p>  
            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
        </div>

        <div class="work">
            <img src="C:/Users/swarn/OneDrive/Documents/O.MEGHANA/Oasis/PORTFILIO/work-2.png">
            <div class="layer">
                <h3>Music App</h3>
                <p> Music Store Applications are an elaboration on the music streaming services with a more prominent commercial trading element in their service. Applications like Pandora, GarageBand.</p>  
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </div>

        <div class="work">
            <img src="C:/Users/swarn/OneDrive/Documents/O.MEGHANA/Oasis/PORTFILIO/work-3.png">
            <div class="layer">
                <h3>Online Mart App</h3>
                <p> No need to go in crowded places Online payment fraud risks Better and affordable price range and Privacy in terms of discreet shopping..</p>  
                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </div>
    </div>
    <a href="#" class="btn">See more</a>
</div>
</div>

<!-------------contact----------->
<div id="contact">
    <div class="container">
        <div class="row">
        <div class="contact-left">
            <h1 class=""sub-title">Contact Me</h1>
            <p><i class="fa-solid fa-paper-plane"></i> saimeghana@gmail.com</p>
            <p><i class="fa-solid fa-square-phone"></i> 7098267926</p>
            <div class="social-icons">
            <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-twitter-square"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
        <a href="C:/Users/swarn/OneDrive/Documents/O.MEGHANA/Oasis/PORTFILIO/my-cv.pdf" download class="btn btn2">Download CV</a> 
      </div>
    <div class="contact-right">
        <form name="submit-to-google-sheet">
            <input type="text" name="Name" placeholder="Your Name" required>
            <input type="email" name="Email" placeholder="Your Email" required>
            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
            <button type="submit" class="btn btn2">Submit</button>
        </form>
        <span id="msg"></span>
    </div>
</div>
</div>
<div class="copyright">
    <p>Copyright @Megha. Made with <i class="fa-solid fa-heart"></i> by Easy Learning</p>
</div>
</div>
<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab")
    }
</script>

<script>

    var sidemeu = document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemeu.style.right = "-200px";
    }

</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxJVR7IdCbSXo9DdoAuI8mN0gEXA-MxAvQV5jMULBGQbbqBLrnfXRHX31nZYbCvArqI/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response =>{
            msg.innerHTML = "Message sent Successfully!"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>